# solar-coffe-web

./: .gitignore  README.md
db/: dbcredentials.env  docker-compose.yml
solarcoffe.backend/: Makefile  SolarCoffe.sln
solarcoffe.backend/SolarCoffe.Data/: Class1.cs  SolarCoffe.Data.csproj  SolarDbContext.cs
solarcoffe.backend/SolarCoffe.Data/Migrations/: 20220512021435_InitialMigration.Designer.cs  20220512021435_InitialMigration.cs  20220513022104_ProductInventorySales.Designer.cs  20220513022104_ProductInventorySales.cs  20220520174700_UpdateSizePostalcode.Designer.cs  20220520174700_UpdateSizePostalcode.cs  SolarDbContextModelSnapshot.cs
solarcoffe.backend/SolarCoffe.Data/Models/: Customer.cs  CustomerAddress.cs  Product.cs  ProductInventory.cs  ProductInventorySnapshot.cs  SalesOrder.cs  SalesOrderItem.cs
solarcoffe.backend/SolarCoffe.Services/: Class1.cs  SolarCoffe.Services.csproj
solarcoffe.backend/SolarCoffe.Services/Customer/Interfaces/: ICostumerService.cs
solarcoffe.backend/SolarCoffe.Services/Customer/Services/: CustomerService.cs
solarcoffe.backend/SolarCoffe.Services/Inventory/Interfaces/: IInventoryService.cs
solarcoffe.backend/SolarCoffe.Services/Inventory/Services/: InventoryService.cs
solarcoffe.backend/SolarCoffe.Services/Order/Interfaces/: IOrderService.cs
solarcoffe.backend/SolarCoffe.Services/Order/Services/: OrderService.cs
solarcoffe.backend/SolarCoffe.Services/Product/Interfaces/: IProductService.cs
solarcoffe.backend/SolarCoffe.Services/Product/Services/: ProductService.cs
solarcoffe.backend/SolarCoffe.Services/Responses/: ServiceResponse.cs
solarcoffe.backend/SolarCoffe.Test/: CustomerServiceTest.cs  SolarCoffe.Test.csproj  UnitTest1.cs
solarcoffe.backend/SolarCoffe.Web/: .gitignore  Program.cs  SolarCoffe.Web.csproj  WeatherForecast.cs  appsettings.Development.json
solarcoffe.backend/SolarCoffe.Web/Controllers/: CustomerController.cs  InventoryController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
solarcoffe.backend/SolarCoffe.Web/Dtos/: CustomerAddressDto.cs  CustomerDto.cs  InvoiceDto.cs  OrderDto.cs  OrderModel.cs  ProductDto.cs  ProductInventoryDto.cs  ProductInventorySnapshotDto.cs  SalesOrderItemDto.cs  ShipmentDto.cs
solarcoffe.backend/SolarCoffe.Web/Extensions/: MapperConfig.cs
solarcoffe.backend/SolarCoffe.Web/Profiles/: ProductProfile.cs
solarcoffe.backend/SolarCoffe.Web/Properties/: launchSettings.json
solarcoffer.frontend/: README.md  package-lock.json  package.json
solarcoffer.frontend/src/: App.vue
solarcoffer.frontend/src/components/: HelloWorld.vue  SideMenu.vue  SolarButton.vue
solarcoffer.frontend/src/components/charts/: InventoryChart.vue
solarcoffer.frontend/src/mixins/: CurrencyMixin.vue  DateMixin.vue
solarcoffer.frontend/src/router/: index.ts
solarcoffer.frontend/src/scss/: global.scss
solarcoffer.frontend/src/services/: CustomerService.ts  InventoryService.ts  InvoiceService.ts  OrderService.ts  ProductService.ts
solarcoffer.frontend/src/store/: global-store.ts
solarcoffer.frontend/src/types/: Invoice.d.ts  Product.d.ts
solarcoffer.frontend/src/views/: CreateInvoice.vue  Customers.vue  HomeView.vue  Inventory.vue  Orders.vue
solarcoffer.frontend/tests/unit/: side-menu.spec.js  solar-button.spec.js
(+4 files in other folders)
